personajes.xsd

<?xml version="1.0" encoding="Windows-1252" ?>
<xs:schema xmlns="http://tempuri.org/personajes" elementFormDefault="qualified" targetNamespace="http://tempuri.org/personajes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="personajes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="personaje" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="raza" />
        <xs:element ref="descripcion" />
        <xs:element ref="transfondo" />
        <xs:element ref="alinemiento" />
        <xs:element ref="vida" />
        <xs:element ref="movimiento" />
        <xs:element ref="nivel" />
        <xs:element ref="clase" />
        <xs:element ref="experiencia" />
        <xs:element ref="atributos" />
        <xs:element ref="competencias" />
        <xs:element ref="inventario" />
        <xs:element ref="magias" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="raza" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="transfondo" type="xs:string" />
  <xs:element name="alinemiento" type="xs:string" />
  <xs:element name="vida" type="xs:integer" />
  <xs:element name="movimiento" type="xs:integer" />
  <xs:element name="nivel" type="xs:integer" />
  <xs:element name="clase" type="xs:string" />
  <xs:element name="experiencia" type="xs:integer" />
  <xs:element name="atributos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fuerza" />
        <xs:element ref="destreza" />
        <xs:element ref="constitucion" />
        <xs:element ref="inteligencia" />
        <xs:element ref="sabiduria" />
        <xs:element ref="carisma" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fuerza">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="20" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="destreza">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="20" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="constitucion">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="20" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="inteligencia">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="20" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="sabiduria">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="20" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="carisma">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="20" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="competencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bonificador" />
        <xs:element ref="salvaciones" />
        <xs:element ref="idiomas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bonificador" type="xs:integer" />
  <xs:element name="salvaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="atributo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="atributo" type="xs:string" />
  <xs:element name="idiomas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="idioma" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="idioma" type="xs:string" />
  <xs:element name="inventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="20" ref="objeto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="objeto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descripcion" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="magias">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atributo" />
        <xs:element ref="salvacion" />
        <xs:element ref="bonificador" />
        <xs:element minOccurs="0" maxOccurs="20" ref="nivelMagia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="salvacion" type="xs:integer" />
  <xs:element name="nivelMagia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usos" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="magia" />
      </xs:sequence>
      <xs:attribute name="n" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="usos" type="xs:integer" />
  <xs:element name="magia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descripcion" />
        <xs:element ref="componentes" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="componentes" type="xs:string" />
</xs:schema>